-- ============================================================
-- FILE 03: RFM SEGMENTATION — FULL QUERY
-- Mục đích: Query hoàn chỉnh từ đầu đến cuối
--           Kết hợp tính toán + scoring + phân nhóm + thống kê
-- Output  : CustomerID, RFM scores, Segment, Customer Count
-- ============================================================

WITH RFM AS (
    SELECT
        CT.customerid,
        DATEDIFF('2022-09-01', DATE(MAX(CT.purchase_date)))                                      AS recency,
        ROUND(COUNT(DATE(CT.purchase_date)) / GREATEST(FLOOR(TIMESTAMPDIFF(MONTH, CR.CREATED_DATE, '2022-09-01') / 12), 1), 2) AS frequency,
        ROUND(SUM(CT.GMV)                  / GREATEST(FLOOR(TIMESTAMPDIFF(MONTH, CR.CREATED_DATE, '2022-09-01') / 12), 1), 2) AS monetary,
        FLOOR(TIMESTAMPDIFF(MONTH, CR.CREATED_DATE, '2022-09-01') / 12)                         AS contract_age
    FROM customer_transaction CT
    JOIN CUSTOMER_REGISTERED CR ON CT.CUSTOMERID = CR.ID
    WHERE purchase_date IS NOT NULL AND CT.customerid != 0
    GROUP BY CT.customerid, CR.CREATED_DATE
),

rn AS (
    SELECT RFM.*,
        ROW_NUMBER() OVER (ORDER BY RFM.recency  DESC) AS rn_recency,
        ROW_NUMBER() OVER (ORDER BY RFM.frequency ASC)  AS rn_frequency,
        ROW_NUMBER() OVER (ORDER BY RFM.monetary  ASC)  AS rn_monetary
    FROM RFM
),

customer_statics AS (
    SELECT rn.customerid, rn.recency, rn.frequency, rn.monetary,
        CASE
            WHEN rn.recency >= (SELECT MIN(recency) FROM rn) AND rn.recency < (SELECT recency FROM rn WHERE rn_recency = (SELECT ROUND(MAX(rn_recency)*0.25,0) FROM rn)) THEN '4'
            WHEN rn.recency >= (SELECT recency FROM rn WHERE rn_recency = (SELECT ROUND(MAX(rn_recency)*0.25,0) FROM rn)) AND rn.recency < (SELECT recency FROM rn WHERE rn_recency = (SELECT ROUND(MAX(rn_recency)*0.5,0) FROM rn)) THEN '3'
            WHEN rn.recency >= (SELECT recency FROM rn WHERE rn_recency = (SELECT ROUND(MAX(rn_recency)*0.5,0) FROM rn)) AND rn.recency < (SELECT recency FROM rn WHERE rn_recency = (SELECT ROUND(MAX(rn_recency)*0.75,0) FROM rn)) THEN '2'
            ELSE '1'
        END AS R,
        CASE
            WHEN rn.frequency >= (SELECT MIN(frequency) FROM rn) AND rn.frequency < (SELECT frequency FROM rn WHERE rn_frequency = (SELECT ROUND(MAX(rn_frequency)*0.25,0) FROM rn)) THEN '1'
            WHEN rn.frequency >= (SELECT frequency FROM rn WHERE rn_frequency = (SELECT ROUND(MAX(rn_frequency)*0.25,0) FROM rn)) AND rn.frequency < (SELECT frequency FROM rn WHERE rn_frequency = (SELECT ROUND(MAX(rn_frequency)*0.5,0) FROM rn)) THEN '2'
            WHEN rn.frequency >= (SELECT frequency FROM rn WHERE rn_frequency = (SELECT ROUND(MAX(rn_frequency)*0.5,0) FROM rn)) AND rn.frequency < (SELECT frequency FROM rn WHERE rn_frequency = (SELECT ROUND(MAX(rn_frequency)*0.75,0) FROM rn)) THEN '3'
            ELSE '4'
        END AS F,
        CASE
            WHEN rn.monetary >= (SELECT MIN(monetary) FROM rn) AND rn.monetary < (SELECT monetary FROM rn WHERE rn_monetary = (SELECT ROUND(MAX(rn_monetary)*0.25,0) FROM rn)) THEN '1'
            WHEN rn.monetary >= (SELECT monetary FROM rn WHERE rn_monetary = (SELECT ROUND(MAX(rn_monetary)*0.25,0) FROM rn)) AND rn.monetary < (SELECT monetary FROM rn WHERE rn_monetary = (SELECT ROUND(MAX(rn_monetary)*0.5,0) FROM rn)) THEN '2'
            WHEN rn.monetary >= (SELECT monetary FROM rn WHERE rn_monetary = (SELECT ROUND(MAX(rn_monetary)*0.5,0) FROM rn)) AND rn.monetary < (SELECT monetary FROM rn WHERE rn_monetary = (SELECT ROUND(MAX(rn_monetary)*0.75,0) FROM rn)) THEN '3'
            ELSE '4'
        END AS M
    FROM rn
    GROUP BY rn.customerid, rn.recency, rn.frequency, rn.monetary
),

rfm_final AS (
    SELECT
        customer_statics.*,
        CONCAT(R, F, M) AS RFM_Group
    FROM customer_statics
)

-- ============================================================
-- OUTPUT CUỐI: Phân nhóm + đếm số lượng theo từng segment
-- ============================================================
SELECT
    *,
    CASE
        WHEN RFM_Group IN ('444','443','344')  THEN 'VIP Core'
        WHEN RFM_Group IN ('441','342','432')  THEN 'Loyal Growers'
        WHEN RFM_Group IN ('414','324','423')  THEN 'High-Value Occasional'
        WHEN RFM_Group IN ('411','421','311')  THEN 'New Promising'
        WHEN RFM_Group IN ('144','243','143')  THEN 'Lapsed Loyal'
        WHEN RFM_Group IN ('122','211','111')  THEN 'At Risk / Dormant'
        ELSE 'Others'
    END AS Customer_Segment,
    COUNT(*) AS customer_count
FROM rfm_final
GROUP BY
    RFM_Group,
    Customer_Segment;

-- ============================================================
-- KẾT QUẢ PHÂN NHÓM:
-- Segment               | customer_count | % total
-- VIP Core              | 6,622          | 16.53%
-- New Promising         | 13,669         | 29.58%
-- At Risk / Dormant     | 9,681          | 21.02%
-- Lapsed Loyal          | 6,817          | ~17%
-- Loyal Growers         | 3,498          |  7.40%
-- High-Value Occasional | 3,027          |  8.59%
-- ============================================================
